@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.btnPay {
    width: 200px;
    float: right;
}

.btnTable {
    margin-right: 16px;
    margin-bottom: 8px;

    &:nth-child(2) {
        background: #ed5b56;
        color: white;

        &:hover {
            background: #ff2b27;
        }
    }

}