@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

:global {
  .ant-pagination {
    text-align: center;
  }
}

.priceNum {
  color: #ec5328;
}

.priceDivider {
  margin: 6px 0;
}

.coverCardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;

        &>a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-meta-description {
        height: 44px;
        overflow: hidden;
        line-height: 22px;
      }

      .ant-card-cover{
        &>div{
          padding-top: 100%;
          background-position: center;
          background-size: cover;
        }
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title>a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    height: 20px;
    margin-bottom: -4px;
    line-height: 20px;

    &>span {
      flex: 1;
      color: @text-color-secondary;
      font-size: 12px;
    }

    .avatarList {
      flex: 0 1 auto;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.brandList {
  text-align: center
}
