@import "~antd/lib/style/themes/default.less";
@import "~@/utils/utils.less";

.btnPay {
  width: 200px;
  float: right;
  margin-left: 24px
}
.cartBar {
  :global {
    .ant-card-body {
      line-height: 40px;
      > span {
        margin-right: 12px;
        float: right;
      }
    }
  }
}

.cartDrawer {
  :global {
    .ant-drawer-content-wrapper {
      overflow: auto;
      background: white;
    }
    .ant-drawer-header {
      position: fixed;
      background: white;
      z-index: 2;
      width: 100%;
      overflow: hidden;
    }
    .ant-table-wrapper {
      margin-top: 55px;
    }
  }
}
